function [e_cnt, e_proc] = ErrorFunction(mtx, t_mtx, a_cnt)
%ERRORFUNCTION Funkcja b³êdu symuluj¹ca obliczenie automatu dla danego
%zbioru wejœciowego (ucz¹cego) oraz danej macierzy przejœcia automatu.
%Funkcja zwraca liczbê b³êdów oraz u³amek udanych rozpoznañ.
%   IN mtx  - macierz zbioru ucz¹cego/testowego
%   IN t_mtx  - macierz przejœcia automatu
%   IN a_cnt - liczba cech symbolu (nie mo¿na jej wyci¹gn¹æ z samej mtx)
%   OUT e_cnt  - liczba znalezionych b³êdów
%   OUT e_proc - u³amek b³êdnych rozpoznañ

    e_cnt=0;
    stala = 0.5; % CHWILOWO!!!!!!!
    for i=1:size(mtx,1)
       %w_input=mtx(i,2:size(mtx,2),:)';
       w_input = zeros(a_cnt);
       for j=2:size(mtx,2)
           for k=1:size(mtx,3)
               w_input(j-1) = w_input(j-1) + stala*mtx(i,j,k);  %jak sp³aszczaæ macierz w wektor???? 
                                                                %Czy ten wktor musi mieæ ca³kowite wartoœci? jak???
           end
       end
       s_output=AutomataComputation(t_mtx,w_input, a_cnt);   
       if  mtx(i,1,1)<=0 || mtx(i,1,1)> length(s_output) || s_output(mtx(i,1,1)) ~= 1 
           e_cnt= e_cnt +1;
           
       end    
    end

    e_proc=e_cnt/size(mtx,1);
end